Repository: oksyd/spotlit
Catalog: resources/i18n/*/LC_MESSAGES/spotlit.po
Languages: de

source: Added to favorites
de: Zu Favoriten hinzugefügt

source: Adding favorite
de: Favorit wird hinzugefügt

source: Applying wallpaper
de: Hintergrundbild wird angewendet

source: Auto sync enabled and synced
de: Automatik aktiviert und synchronisiert

source: Background setting saved
de: Hintergrundeinstellung gespeichert

source: Bing Wallpaper
de: Bing-Hintergrundbild

source: Blur setting request failed
de: Unschärfeeinstellung fehlgeschlagen

source: Cache cleaned
de: Cache geleert

source: Check failed
de: Prüfung fehlgeschlagen

source: Checking for updates
de: Suche nach Updates

source: Clearing cache
de: Cache wird geleert

source: Current Desktop
de: Aktueller Desktop

source: Current version
de: Aktuelle Version

source: Disabled
de: Deaktiviert

source: Export canceled
de: Export abgebrochen

source: Export request failed
de: Exportanfrage fehlgeschlagen

source: Extension install request failed
de: Installation der Erweiterung fehlgeschlagen

source: Extension request failed
de: Erweiterungsanfrage fehlgeschlagen

source: Favorite request failed
de: Favoritenanfrage fehlgeschlagen

source: German
de: Deutsch

source: GNOME extension disabled
de: GNOME-Erweiterung deaktiviert

source: GNOME extension enabled
de: GNOME-Erweiterung aktiviert

source: GNOME extension installed
de: GNOME-Erweiterung installiert

source: History limit saved
de: Verlaufslimit gespeichert

source: Import canceled
de: Import abgebrochen

source: Import request failed
de: Importanfrage fehlgeschlagen

source: Library
de: Bibliothek

source: Library refreshed
de: Bibliothek aktualisiert

source: Library up to date
de: Bibliothek ist aktuell

source: Language setting saved
de: Spracheinstellung gespeichert

source: Light
de: Hell

source: Lock Screen
de: Sperrbildschirm

source: Lock screen blur saved
de: Sperrbildschirm-Unschärfe gespeichert

source: Lock screen display request failed
de: Sperrbildschirm-Anzeige konnte nicht gespeichert werden

source: Lock screen display saved
de: Sperrbildschirm-Anzeige gespeichert

source: No releases published
de: Keine Version veröffentlicht

source: Not Installed
de: Nicht installiert

source: Open folder request failed
de: Ordner konnte nicht geöffnet werden

source: Open release page request failed
de: Versionsseite konnte nicht geöffnet werden

source: Open web page request failed
de: Webseite konnte nicht geöffnet werden

source: Opened current image
de: Aktuelles Bild geöffnet

source: Opened data folder
de: Datenordner geöffnet

source: Opened favorites folder
de: Favoritenordner geöffnet

source: Opened logs folder
de: Protokollordner geöffnet

source: Opened Spotlit release page
de: Spotlit-Versionsseite geöffnet

source: Opened wallpaper info
de: Hintergrundinformationen geöffnet

source: Opening
de: Wird geöffnet

source: Opening data folder
de: Datenordner wird geöffnet

source: Opening export dialog
de: Exportdialog wird geöffnet

source: Opening favorites folder
de: Favoritenordner wird geöffnet

source: Opening file
de: Datei wird geöffnet

source: Opening import dialog
de: Importdialog wird geöffnet

source: Opening logs folder
de: Protokollordner wird geöffnet

source: Opening release page
de: Versionsseite wird geöffnet

source: Opening web page
de: Webseite wird geöffnet

source: Preview cache updated
de: Vorschau-Cache aktualisiert

source: Ready
de: Bereit

source: Refresh request failed
de: Aktualisierung fehlgeschlagen

source: Refreshing library
de: Bibliothek wird aktualisiert

source: Remove request failed
de: Entfernen fehlgeschlagen

source: Removed from favorites
de: Aus Favoriten entfernt

source: Removing favorite
de: Favorit wird entfernt

source: Removing wallpaper
de: Hintergrundbild wird entfernt

source: Restart Required
de: Neuanmeldung erforderlich

source: Reveal request failed
de: Datei konnte nicht angezeigt werden

source: Saving settings
de: Einstellungen werden gespeichert

source: Selected file is not a supported landscape wallpaper
de: Die gewählte Datei ist kein unterstütztes Querformatbild

source: Settings request failed
de: Einstellungsanfrage fehlgeschlagen

source: Settings saved
de: Einstellungen gespeichert

source: Simplified Chinese
de: Vereinfachtes Chinesisch

source: Soft
de: Sanft

source: Startup setting saved
de: Autostart-Einstellung gespeichert

source: Sync interval saved
de: Synchronisierungsintervall gespeichert

source: Sync request failed
de: Synchronisierung fehlgeschlagen

source: System (Dark)
de: System (Dunkel)

source: System (Light)
de: System (Hell)

source: Theme setting saved
de: Design-Einstellung gespeichert

source: Unavailable
de: Nicht verfügbar

source: Unlimited
de: Unbegrenzt

source: Unsupported
de: Nicht unterstützt

source: Update check could not be started
de: Updateprüfung konnte nicht gestartet werden

source: Update setting saved
de: Update-Einstellung gespeichert

source: Wallpaper applied
de: Hintergrundbild angewendet

source: Wallpaper source saved
de: Bildquelle gespeichert

source: Dark
de: Dunkel

source: Clear
de: Klar

source: Favorites
de: Favoriten

source: Current version v{}
de: Aktuelle Version v{}

source: Version v{} available
de: Version v{} verfügbar

source: Up to date (v{})
de: Aktuell (v{})

source: {} wallpapers
de: {} Hintergrundbilder

source: {} favorites
de: {} Favoriten

source: {} minutes
de: {} Minuten

source: Sync {}
de: Synchronisiert {}

source: Update check failed: {}
de: Updateprüfung fehlgeschlagen: {}

source: Failed: {}
de: Fehlgeschlagen: {}

source: Cache cleaned: {} wallpapers removed
de: Cache geleert: {} Bilder entfernt

source: History limit saved: {} wallpapers removed
de: Verlaufslimit gespeichert: {} Bilder entfernt

source: Imported {}
de: {} importiert

source: Exported to {}
de: Exportiert nach {}

source: Opened {}
de: {} geöffnet

source: Removed {}
de: {} entfernt

source: Not checked
de: Nicht geprüft

source: Loading preview
de: Vorschau wird geladen

source: Preview pending
de: Vorschau ausstehend

source: CURRENT WALLPAPER
de: AKTUELLES BILD

source: NOT IN FAVORITES
de: NICHT IN FAVORITEN

source: SELECTED WALLPAPER
de: AUSGEWÄHLTES BILD

source: Selected Wallpaper Preview
de: Vorschau des gewählten Bildes

source: Current Wallpaper Preview
de: Vorschau des aktuellen Bildes

source: PREVIEW
de: VORSCHAU

source: No Wallpaper
de: Kein Hintergrundbild

source: Refreshing
de: Aktualisieren

source: Refresh
de: Aktualisieren

source: Import
de: Importieren

source: Wallpaper Details
de: Bilddetails

source: FILE
de: DATEI

source: Open Wallpaper Info
de: Bildinformationen öffnen

source: Reveal Wallpaper File
de: Bilddatei anzeigen

source: Reveal
de: Anzeigen

source: Export Wallpaper
de: Bild exportieren

source: Export
de: Exportieren

source: Removing
de: Entfernen

source: Confirm Remove
de: Entfernen bestätigen

source: Remove
de: Entfernen

source: Removing Wallpaper
de: Bild wird entfernt

source: Confirm Remove Wallpaper
de: Bildentfernung bestätigen

source: Remove Wallpaper
de: Bild entfernen

source: Activate again to remove this wallpaper. Press Escape to cancel.
de: Erneut ausführen, um das Bild zu entfernen. Escape bricht ab.

source: Waiting for wallpaper
de: Warte auf Hintergrundbild

source: Show Current Wallpaper
de: Aktuelles Bild anzeigen

source: Current
de: Aktuell

source: Hide Wallpaper Details
de: Bilddetails ausblenden

source: Show Wallpaper Details
de: Bilddetails anzeigen

source: Hide
de: Ausblenden

source: Applying
de: Anwenden

source: Apply
de: Anwenden

source: Applying Wallpaper
de: Bild wird angewendet

source: Apply Wallpaper
de: Bild anwenden

source: Refresh Library
de: Bibliothek aktualisieren

source: Import Wallpaper
de: Bild importieren

source: Settings
de: Einstellungen

source: All Wallpapers
de: Alle Hintergrundbilder

source: No Wallpapers
de: Keine Hintergrundbilder

source: Favorite Wallpapers
de: Favorisierte Bilder

source: No Favorites
de: Keine Favoriten

source: Show All
de: Alle anzeigen

source: Open Spotlit
de: Spotlit öffnen

source: Open Data Folder
de: Datenordner öffnen

source: Lock Workstation
de: Arbeitsplatz sperren

source: Quit
de: Beenden

source: Operation in progress
de: Vorgang läuft

source: Selected option
de: Ausgewählte Option

source: Available option
de: Verfügbare Option

source: Selected settings page
de: Ausgewählte Einstellungsseite

source: Available settings page
de: Verfügbare Einstellungsseite

source: Remove Favorite
de: Favorit entfernen

source: Add Favorite
de: Favorit hinzufügen

source: Favorite
de: Favorit

source: Favorite update in progress
de: Favorit wird aktualisiert

source: Selected filter
de: Ausgewählter Filter

source: Available filter
de: Verfügbarer Filter

source: Library Filters
de: Bibliotheksfilter

source: All
de: Alle

source: Toggle favorite for this wallpaper
de: Favoritenstatus dieses Bildes ändern

source: Wallpaper Library
de: Hintergrundbibliothek

source: WALLPAPER
de: HINTERGRUNDBILD

source: Auto Apply
de: Automatisch anwenden

source: Target
de: Ziel

source: Source
de: Quelle

source: Wallpaper Source
de: Bildquelle

source: Sync Interval
de: Synchronisierungsintervall

source: Sync interval
de: Synchronisierungsintervall

source: GNOME LOCK SCREEN
de: GNOME-SPERRBILDSCHIRM

source: Extension
de: Erweiterung

source: Install
de: Installieren

source: Install GNOME Lock Screen Extension
de: GNOME-Sperrbildschirm-Erweiterung installieren

source: Enable
de: Aktivieren

source: Enable GNOME Lock Screen Extension
de: GNOME-Sperrbildschirm-Erweiterung aktivieren

source: Disable
de: Deaktivieren

source: Disable GNOME Lock Screen Extension
de: GNOME-Sperrbildschirm-Erweiterung deaktivieren

source: Blur
de: Unschärfe

source: Lock Screen Blur
de: Sperrbildschirm-Unschärfe

source: Display
de: Anzeige

source: Lock Screen Display
de: Sperrbildschirm-Anzeige

source: Plugged In
de: Netzbetrieb

source: Always
de: Immer

source: Start at Login
de: Beim Anmelden starten

source: Keep Running in Background
de: Im Hintergrund weiterlaufen

source: Automatic Update Checks
de: Automatisch nach Updates suchen

source: Theme
de: Design

source: Language
de: Sprache

source: Interface Language
de: Oberflächensprache

source: English
de: Englisch

source: Chinese
de: Chinesisch

source: View
de: Anzeigen

source: Check
de: Prüfen

source: View Latest Spotlit Release
de: Neueste Spotlit-Version anzeigen

source: Check for Spotlit Updates
de: Nach Spotlit-Updates suchen

source: Diagnostics
de: Diagnose

source: Metrics
de: Messwerte

source: Diagnostics Metrics
de: Diagnosemesswerte

source: Startup
de: Start

source: First Scan
de: Erster Scan

source: First Snapshot
de: Erste Momentaufnahme

source: Main Preview
de: Hauptvorschau

source: Thumbnails
de: Miniaturansichten

source: STORAGE
de: SPEICHER

source: Saved Limit
de: Speicherlimit

source: Saved Wallpaper Limit
de: Limit gespeicherter Bilder

source: Folders
de: Ordner

source: Data Folder
de: Datenordner

source: Open Favorites Folder
de: Favoritenordner öffnen

source: Favorites Folder
de: Favoritenordner

source: Open Logs Folder
de: Protokollordner öffnen

source: Logs Folder
de: Protokollordner

source: Clearing
de: Leeren

source: Confirm Clear
de: Leeren bestätigen

source: Clear Cache
de: Cache leeren

source: Clearing Cache
de: Cache wird geleert

source: Confirm Clear Cache
de: Cache-Leerung bestätigen

source: Activate again to clear cached wallpapers. Press Escape to cancel.
de: Erneut ausführen, um den Cache zu leeren. Escape bricht ab.

source: Settings operation in progress.
de: Einstellungsvorgang läuft.

source: External action in progress. Settings can be closed.
de: Externer Vorgang läuft. Einstellungen können geschlossen werden.

source: Press Escape to cancel cache confirmation.
de: Escape bricht die Cache-Bestätigung ab.

source: Press Escape to close settings.
de: Escape schließt die Einstellungen.

source: Operation in Progress
de: Vorgang läuft

source: Close Settings
de: Einstellungen schließen

source: Busy
de: Beschäftigt

source: Close
de: Schließen

source: Settings Category
de: Einstellungskategorie

source: Wallpaper
de: Hintergrundbild

source: Storage
de: Speicher

source: ABOUT
de: ÜBER

source: Downloading update
de: Update wird heruntergeladen

source: Ready to install v{}
de: Bereit zur Installation von v{}

source: Preparing installation
de: Installation wird vorbereitet

source: System installer opened for v{}
de: Systeminstallationsprogramm für v{} geöffnet

source: Download failed
de: Download fehlgeschlagen

source: Installation failed
de: Installation fehlgeschlagen

source: Download
de: Herunterladen

source: Download Spotlit Update
de: Spotlit-Update herunterladen

source: Install Spotlit Update
de: Spotlit-Update installieren

source: Update download could not be started
de: Update-Download konnte nicht gestartet werden

source: Update install could not be started
de: Update-Installation konnte nicht gestartet werden

source: Opened update in the system installer
de: Update im Systeminstallationsprogramm geöffnet

source: Update download failed: {}
de: Update-Download fehlgeschlagen: {}

source: Update install failed: {}
de: Update-Installation fehlgeschlagen: {}
